<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>We got flavors for DAYS</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
   <style>
      body{
         margin: 0;
         background-color: #CCF1ED;
         padding: 20px;
         font-family: 'Open Sans', Arial, sans-serif;
         font-size: 12px;
         color: #054639;
      }

      .wrapper{
         background-color: white;
         max-width: 700px; 
         margin: 0 auto;
         box-shadow: 0 0 10px #616e79;
         border-top: 10px solid #054639;
         border-radius: 5px 10px;
      }

      .logo{
         text-align: center;
      }
      .logo img {
         max-width: 250px;
         margin-top: 20px;
         margin-bottom: 20px;
      }

      .button{
         text-align: center;
         margin-bottom: 20px;
         margin-top: 10px;
      }

      .button-container {
         display: flex;
         justify-content: center;
      }

      .btn {
         display: inline-block;
         padding: 10px 20px;
         margin: 0 30px 15px;
         background-color: white;
         color: #026852;
         text-decoration: none;
         border-radius: 10px;
         transition: 0.3s;
         font-weight: 700;
         font-size: 16px;
      }

      .btn:hover{
         background-color: #033027;
         color: white;
      }
      .wrap {
         background-color: #EAF5F6;
         max-width: 80%;
         text-align: center;
         margin: auto;
         padding-bottom: 30px;
      }
      .wrap img {
         max-width: 500px;
         margin-bottom: 10px;
      }

      .wrap p {
         text-align: center;
         font-size: 14px;
         max-width: 70%;
         margin: auto;
         font-weight: 500;
      }

      .bca {
         display: inline-block;
         text-decoration: none;
         text-align: center;
         background-color: #E64950;
         color: white;
         padding: 10px 35px;
         border-radius: 20px;
         margin-top: 20px;
         font-size: 15px;
         font-weight: 500;
         margin-bottom: 30px;

      }

      .wrap-second{
         text-align: center;
         max-width: 60%;
         margin: auto;
         background-color: #CAE6E8;
         padding: 10px;
         border-radius: 15px;
         margin-bottom: 10px;
      }
      .mtf{
         display: inline-block;
         text-decoration: none;
         text-align: center;
         background-color: #E64950;
         color: white;
         padding: 10px 35px;
         border-radius: 20px;
         margin-top: 20px;
         font-size: 15px;
         font-weight: 500;
         margin-bottom: 10px;
      }
      .banner img{
         display: inline-block;
         max-width: 80%;
         text-align: center;
         margin-left: 70px;
         margin-bottom: 10px;
      }
      .last img{
         display: inline-block;
         max-width: 80%;
         text-align: center;
         margin-left: 70px;
         margin-bottom: 20px;
      }
      .fuf{
         max-width: 80%;
         margin: auto;
         text-align: center;
         background-color: #034638;
         line-height: 2;
         padding: 10px;
         font-size: 16px;
         color: #F0EDDB;
         
         
      }
      .fuf a {
         
         
         color: inherit;
         text-decoration: none;
         position: relative;
         line-height: 1.2;
      }
      
      
      ul.social{
         list-style-type: none;
         text-align: center;
         padding: 10px;
         margin: 10px 0 5px;
         max-width: 94%;
         padding-top: 20px;

      }
      ul.social li {
         display: inline;
      }
      .social img{
         max-width: 40px;
      }
      p.contact{
         text-align: center;
         color: #676767;
         padding-bottom: 20px;
         line-height: 2.2;
         max-width: 94%;
      }
      .contact a{
         text-decoration: none;
         color: #197BBD;
      }
      
      @media(max-width: 768px){
         .wrapper{
            max-width: 90%;
            padding: 10px;
         }  
         .button{
            max-width: 90%;
            padding: 10px;
         }
         .btn{
            max-width: 90%;
            padding: 10px;
            font-size: 12px;
         }
         .button-container{
            max-width: 90%;
            padding: 10px;
         }
         .wrap, .wrap img, .banner img, .last img, fuf {
            max-width: 100%;
            margin-left: 0;
         }
         .btn{
            margin: 0 10px 15px;
         }
         .wrap p {
            max-width: 90%
         }
         .bca, .mtf{
            padding: 8px 20px;
         }
      }   
   </style>
</head>
<body>
   <div class="wrapper">
      <div class="logo">
         <a href="https://drinkolipop.com/" target="_blank"><img src="HTML LOGO.png" alt="OLIPOP"></a>
      </div>

      <div class="button">
         <div class="button-container">
           <a href="https://drinkolipop.com/collections/drinks" target="_blank" class="btn">Shop Our Flavors</a>
           <a href="https://drinkolipop.com/pages/store-locator" target="_blank" class="btn">Store Locator</a>
           <a href="https://drinkolipop.com/pages/subscription" target="_blank" class="btn">Subscribe & Save</a>
         </div>
       </div>

       <div class="wrap">
         
         <a href="https://drinkolipop.com/blogs/digest/get-to-know-the-olipop-flavors" target="_blank"><img src="unnamed.png" alt="Flavors for the Whole Fam!" title="Flavors for the Whole Fam!"></a>
         <p><strong>It's that time of year again - National Nutrition Month!</strong> And what better way to celbrate than by indulging in some delicious soda?</p><br>
         <p>But not just any old soda, we're talking about OLIPOP soda, of course, becuase we're the only ones that support your digestive heath and isn't packed with sugar.</p>
         <a href="https://drinkolipop.com/blogs/digest/get-to-know-the-olipop-flavors" target="_blank" class="bca">SHOP SODA</a>

         <div class="wrap-second">
            <h2>Not sure where to start on your OLIPOP adventure?</h2>
            <p>Don't worry, we've got your back! Let us walk you through each delightful flavor, so you can find your new favorite with ease.</p>
            <a href="https://drinkolipop.com/blogs/digest/get-to-know-the-olipop-flavors" target="_blank" title="Meet The Flavors" class="mtf">MEET THE FLAVORS</a>
          </div>
          
       </div>
       <div class="banner">
         <a href="https://drinkolipop.com/products/vintage-cola"><img src="already found yours.png" alt="We're not going to stop you from stocking up now!" title="Already found yours? Well, we're not going to stop you from stocking up now!"></a>
       </div>
       <div class="logo">
         <a href="https://drinkolipop.com/" target="_blank"><img src="HTML LOGO.png" alt="OLIPOP"></a>
      </div>
       <div class="last">
         <a href="https://drinkolipop.com/" target="_blank"  title="OLIPOP"><img src="healthy.png" alt="OLIPOP" ></a>
       </div>
       <div class="fuf">
         <a href="https://drinkolipop.com/blogs/digest/get-to-know-the-olipop-flavors" >Find Your Flavor ></a><br>
         <a href="https://drinkolipop.com/pages/store-locator">Store Locator ></a><br>
         <a href="https://drinkolipop.com/pages/ingredients"> Ingredients ></a>
       </div>
       <ul class="social">
         <li><a href="https://www.instagram.com/drinkolipop/?utm_source=Klaviyo&utm_medium=email&utm_campaign=20240404%20-%20OGs%20Highlight%20Resend&utm_id=01HTJ3S3MVEEFT8W4MM59ZPTRW&triplesource=klaviyo&nb_klid=01HRRYZ4KXFSK8E4RAFQKBR71E&_kx=McBt4iu0-YFISIxSA6HER0EJ0acWscp1h3HZDXenbys162E4cXyOCuMg0k2dxkSw.PbvgDc" target="_blank"><img src="instagram.png" alt="OLIPOP IG"></a></li>
         <li><a href="https://twitter.com/drinkolipop?utm_source=Klaviyo&utm_medium=email&utm_campaign=20240404%20-%20OGs%20Highlight%20Resend&utm_id=01HTJ3S3MVEEFT8W4MM59ZPTRW&triplesource=klaviyo&nb_klid=01HRRYZ4KXFSK8E4RAFQKBR71E&_kx=McBt4iu0-YFISIxSA6HER0EJ0acWscp1h3HZDXenbys162E4cXyOCuMg0k2dxkSw.PbvgDc" target="_blank"><img src="twitter.png" alt="OLIPOP twitter"></a></li>
         <li><a href="https://www.facebook.com/drinkolipop/?utm_source=Klaviyo&utm_medium=email&utm_campaign=20240404%20-%20OGs%20Highlight%20Resend&utm_id=01HTJ3S3MVEEFT8W4MM59ZPTRW&triplesource=klaviyo&nb_klid=01HRRYZ4KXFSK8E4RAFQKBR71E&_kx=McBt4iu0-YFISIxSA6HER0EJ0acWscp1h3HZDXenbys162E4cXyOCuMg0k2dxkSw.PbvgDc" target="_blank"><img src="facebook.png" alt="OLIPOP facebook"></a></li>
       </ul>
       <p class="contact">
         
         OLIPOP 360 Grand Ave #259 Oakland, CA 94610 <br>
         No longer want to hear from us?
         <a href="https://trk.klclick.com/ls/click?upn=u001.-2F6-2Fs7ulphN3tCGkPKAZFKajcU55GhLWijnw-2F1rp8W0Z66NINju9e9VjSEhfBua1DYSasu8Z76fGoe-2Buva2KV3pTbZFV5WZxPzNKGxFeSLrhQt9ryHUREbpQTguTrJqWoYzQwoPeTS61gQ6qnKMYid9F9JjB8879Ja-2BWPGFSIzoI8YOVAcgpmWexiSt-2FDk4ArH9fGtlTcmg-2BhhYAH6O-2FeJLVXMhCE27GXUxeQ7TRqvBLb99goYgo6rU40UPexoGXY0G1U_yXOArSMkyzV28fVy5ckKf28Z9cK0GLyrus5sqUaTBN5GED2x8p-2BhoM0x0f4r-2BtSuzLRmkDcdRoMIdCpcA3YTcau8DpbvTLjNeDi3RutXSk-2F9VUVMYuL9GgAuUamsB9wCPEz20k-2BnLz62-2B0Xv4lBtrFOEQ6bPLu1lNC0wy-2BhZIk1AIfjwDcQ8ok8ShBPOTuZVJoHWwYBAoskY2Imwl9nWFXz22ziv6ALcInlLreYqNkzcN4ilgU9RbF0o2-2F0h1FjZ88YnMrGGVZiKMKfgIBWIthEPr3YhB003zvpxVzjd5wcaMaL1dSQCHGBAaEp4D3y6KSe1rqEyF0viAjo5eWLhR6wZ6XFduKqIfcfBple3kOYabOeWOTPRsyzgPrEKT5VbBLXavD1H8JmZRCSHqC-2BEkbHiK-2FIfOaKggRZyqS0JYpBUM8QjGZA-2Fd1FF2gq-2FX7-2BpIuy6I32v5YEN0FxjEZrwnB2axX1BIS9ejphssx6lmNw-3D" target="_blank">Unsubscribe</a> 


       </p>


       

       

       

   </div> <!-- end of wrapper-->
</body>
</html>
